spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/pxclwcxf
spring.datasource.username=pxclwcxf
spring.datasource.password=hLznM2iG7YLA_BSJP6NwswkKke5sFk1G

spring.data.mongodb.database=enchere
spring.data.mongodb.uri=mongodb+srv://enchere:enchere@cluster0.rppktaz.mongodb.net/enchere